<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.UpdateActivity">

    <RelativeLayout
        android:id="@+id/ToolBar_layout"
        android:background="#CFCFCF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/notes_setting_icon"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:src="@drawable/notes_settings"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:tint="@android:color/black" />

        <TextView
            android:id="@+id/header_notes_title"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:text="Notes Title"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/notes_save_icon"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/notes_Menu_icon"
            android:src="@drawable/notes_save"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:tint="@android:color/black" />

        <ImageView
            android:id="@+id/notes_Menu_icon"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/menu_icon"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:tint="@android:color/black" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/menu_hide_layout"
        android:visibility="gone"
        android:background="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/ToolBar_layout"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:gravity="end"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/add_image_layout"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:src="@drawable/add_image" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Image"
                    android:textColor="@android:color/black"
                    android:layout_marginStart="5dp"
                    android:textSize="18dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Pin_layout"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:padding="10dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:src="@drawable/notes_pined"
                    android:tint="#0B2AD6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pin"
                    android:layout_marginStart="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="18dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/share_layout"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:src="@drawable/notes_share" />

                <TextView
                    android:layout_marginStart="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Share"
                    android:textColor="@android:color/black"
                    android:textSize="17dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Delete_layout"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:src="@drawable/notes_delete" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delete"
                    android:layout_marginStart="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="17dp" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ToolBar_layout"
        android:orientation="vertical"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edit_Notes_title"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:hint="TITLE"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/edit_Description_title"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:hint="DESCRIPTION"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/edit_notes_img"
            android:src="@drawable/add_notes"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>